# NUXT_API_URL= https://api.eventosalianza.mx/api
NUXT_API_URL= http://127.0.0.1:8000/api 
NUXT_APP_NAME= 'Task Suppercharge System'
NUXT_APP_DESCRIPTION= 'Task Suppercharge System'
NUXT_LANGUAGE=es
NUXT_PUBLIC_ECHO_KEY=